# Using export you can source .env if desired
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ENDPOINT_BUCKET="s3.region.example.com/my-bucket"
export RESTIC_PASSWORD=
export SMTP_USERNAME=
export SMTP_HOST=
export SMTP_PORT=587
export SMTP_PASSWORD=
export SYSTEM_EMAIL_NAME="My Server Robot"
export SYSTEM_EMAIL_ADDRESS="robot@example.com"
export NOTIFICATION_EMAIL_ADDRESS="your-email@example.com"
# Backup these comma separated directory paths *if* they exist.
export EXTRA_BACKUP_PATHS=""